plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rmstudios.rmstok'
    compileSdk 33
    // Local default matches what's installed here; CI overrides with -Pbtv=<version>.
    buildToolsVersion (project.findProperty("btv") ?: "36.1.0")

    defaultConfig {
        applicationId "com.rmstudios.rmstok"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dbg"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}
