plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rmstudios.rmstok'
    compileSdk 33
    // Local default matches what's installed here; CI overrides with -Pbtv=<version>.
    buildToolsVersion (project.findProperty("btv") ?: "36.1.0")

    defaultConfig {
        applicationId "com.rmstudios.rmstok"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.4"
    }

    // Release signing — credentials come from env vars (CI) or -P properties.
    // When absent (e.g. a contributor without the keystore), the release build is
    // simply left unsigned instead of failing.
    def cfg = { name -> System.getenv(name) ?: project.findProperty(name) }
    def keystorePath = cfg("RMSTOK_KEYSTORE")
    signingConfigs {
        release {
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword cfg("RMSTOK_STORE_PASSWORD")
                keyAlias cfg("RMSTOK_KEY_ALIAS")
                keyPassword cfg("RMSTOK_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dbg"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath) signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}
